addr: "127.0.0.1:4222,127.0.0.1:4223,127.0.0.1:4224"
reconnInterval: 1 
connectTimeOut: 5
stanClusterId: nats-streaming-cluster
stanPingsInterval: 2
stanPingsMaxOut: 2
benchNumProducers: 20000
benchProducerEachTimes: 1000